<?php

namespace App\Database\Seeds;

use CodeIgniter\Database\Seeder;

class PurchaseOrderLineSeeder extends Seeder
{
    private $table = 'tbl_po_line';

    private const DATA = [
        [
            'id' => 1,
            'po_id' => 1,
            'gl_id' => 1,
            'factory_id' => 1,
            'shipdate' => '2021-04-14',
            'unit_price' => 100,
            'po_qty' => 100,
            'po_amount' => 10000,
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ],
        [
            'id' => 2,
            'po_id' => 1,
            'gl_id' => 2,
            'factory_id' => 2,
            'shipdate' => '2021-04-14',
            'unit_price' => 200,
            'po_qty' => 200,
            'po_amount' => 40000,
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ],
        [
            'id' => 3,
            'po_id' => 2,
            'gl_id' => 3,
            'factory_id' => 3,
            'shipdate' => '2021-04-14',
            'unit_price' => 300,
            'po_qty' => 300,
            'po_amount' => 90000,
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ],
        [
            'id' => 4,
            'po_id' => 2,
            'gl_id' => 4,
            'factory_id' => 4,
            'shipdate' => '2021-04-14',
            'unit_price' => 400,
            'po_qty' => 400,
            'po_amount' => 160000,
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]
    ];
   
    public function run()
    {
        $this->db->table($this->table)->insertBatch(self::DATA);
    }
}
