<?php

namespace App\Controllers;

use App\Models\PurchaseOrderModel;
use App\Models\PurchaseOrderStyleModel;
use App\Models\PurchaseOrderSizeModel;
use App\Models\GlModel;
use App\Models\FactoryModel;

helper('number');

class PurchaseOrder extends BaseController
{
    protected $purchaseorderModel;
    protected $helpers = ['number', 'form'];

    public function __construct()
    {
        $this->purchaseOrderModel = new PurchaseOrderModel();
        $this->purchaseOrderStyleModel = new PurchaseOrderStyleModel();
        $this->purchaseOrderSizeModel = new PurchaseOrderSizeModel();
        $this->glModel = new GlModel();
        $this->factoryModel = new FactoryModel();
    }

    public function index()
    {
        $data = [
            'title'     => 'Buyer Purchase Order',
            'buyerPO'   => $this->purchaseOrderModel->select('tblpurchaseorder.*, tblgl.gl_number, tblgl.season, tblgl.size_order, tblbuyer.buyer_name, tblfactory.name as factory_name')
                ->join('tblgl', 'tblgl.id = tblpurchaseorder.gl_id')
                ->join('tblbuyer', 'tblbuyer.id = tblgl.buyer_id')
                ->join('tblfactory', 'tblfactory.id = tblpurchaseorder.factory_id')
                ->findAll(),
            'gl'        => $this->glModel->findAll(),
            'factory'   => $this->factoryModel->findAll(),
            'purchaseordersize'  => $this->purchaseOrderSizeModel->select('tblpurchaseordersize.*, tblsizes.size')
                ->join('tblsizes', 'tblsizes.id = tblpurchaseordersize.size_id')
                ->findAll(),
            'validation' => \Config\Services::validation()
        ];

        return view('purchaseorder/index', $data);
    }

    public function detail($PO_No)
    {
        $data = [
            'title'     => 'Buyer Purchase Order',
            'buyerPO'   => $this->purchaseOrderModel->select('tblpurchaseorder.*, tblgl.gl_number, tblgl.season, tblgl.size_order, tblbuyer.buyer_name, tblfactory.name as factory_name')
                ->join('tblgl', 'tblgl.id = tblpurchaseorder.gl_id')
                ->join('tblbuyer', 'tblbuyer.id = tblgl.buyer_id')
                ->join('tblfactory', 'tblfactory.id = tblpurchaseorder.factory_id')
                ->where('tblpurchaseorder.PO_No', $PO_No)
                ->first(),
            'purchaseorderstyle'  => $this->purchaseOrderStyleModel->select('tblpurchaseorderstyle.*, tblstyles.style_description, tblstyles.style_no')
                ->join('tblstyles', 'tblstyles.id = tblpurchaseorderstyle.style_id')
                ->where('tblpurchaseorderstyle.purchase_order_id', $this->purchaseOrderModel->select('tblpurchaseorder.id')
                    ->where('tblpurchaseorder.PO_No', $PO_No)
                    ->first()['id'])
                ->findAll(),
            'purchaseordersize'  => $this->purchaseOrderSizeModel->select('tblpurchaseordersize.*, tblsizes.size')
                ->join('tblsizes', 'tblsizes.id = tblpurchaseordersize.size_id')
                ->where('tblpurchaseordersize.purchase_order_id', $this->purchaseOrderModel->select('tblpurchaseorder.id')
                    ->where('tblpurchaseorder.PO_No', $PO_No)
                    ->first()['id'])
                ->findAll(),
            'validation' => \Config\Services::validation()
        ];

        return view('purchaseorder/detail', $data);
    }

//     $this->request->getVar() array (8)
// ⇄PO_No => string (0) ""
// ⇄id => string (0) ""
// ⇄shipdate => string (0) ""
// ⇄unit_price => string (0) ""
// ⇄PO_qty => string (0) ""
// ⇄PO_amount => string (0) ""
// ⇄⧉size_id => array (2)
// ⇄0 => string (1) "2"
// ⇄1 => string (1) "3"
// ⇄⧉qty => array (2)
// ⇄0 => string (2) "56"
// ⇄1 => string (1) "5"

    public function store(){
        // dd($this->request->getVar());
        // dd($this->request->getVar('PO_No'));
        // dd($this->request->getVar('id'));
        // dd($this->request->getVar('shipdate'));
        // dd($this->request->getVar('unit_price'));
        // dd($this->request->getVar('PO_qty'));
        // dd($this->request->getVar('PO_amount'));
        // dd($this->request->getVar('size_id'));
        // dd($this->request->getVar('qty'));

        //validation
        if (!$this->validate([
            'PO_No' => [
                'rules' => 'required|is_unique[tblpurchaseorder.PO_No]',
                'errors' => [
                    'required' => 'PO No. is required',
                    'is_unique' => 'PO No. already exist'
                ]
            ],
            'id' => [
                'rules' => 'required',
                'errors' => [
                    'required' => 'GL No. is required'
                ]
            ],
            'shipdate' => [
                'rules' => 'required',
                'errors' => [
                    'required' => 'Ship Date is required'
                ]
            ],
            'unit_price' => [
                'rules' => 'required',
                'errors' => [
                    'required' => 'Unit Price is required'
                ]
            ],
            'PO_qty' => [
                'rules' => 'required',
                'errors' => [
                    'required' => 'PO Qty is required'
                ]
            ],
            'PO_amount' => [
                'rules' => 'required',
                'errors' => [
                    'required' => 'PO Amount is required'
                ]
            ],
            'size_id' => [
                'rules' => 'required',
                'errors' => [
                    'required' => 'Size is required'
                ]
            ],
            'qty' => [
                'rules' => 'required',
                'errors' => [
                    'required' => 'Qty is required'
                ]
            ]
        ])) {
            return redirect()->to('/purchaseorder')->withInput();
        }

        // dd($this->request->getVar('PO_No'));
        // dd($this->request->getVar('id'));
        // dd($this->request->getVar('shipdate'));
        // dd($this->request->getVar('unit_price'));
        // dd($this->request->getVar('PO_qty'));
        // dd($this->request->getVar('PO_amount'));
        // dd($this->request->getVar('size_id'));
        // dd($this->request->getVar('qty'));

        $this->purchaseOrderModel->save([
            'PO_No' => $this->request->getVar('PO_No'),
            'gl_id' => $this->request->getVar('id'),
            'factory_id' => $this->request->getVar('factory_id'),
            'shipdate' => $this->request->getVar('shipdate'),
            'unit_price' => $this->request->getVar('unit_price'),
            'PO_qty' => $this->request->getVar('PO_qty'),
            'PO_amount' => $this->request->getVar('PO_amount')
        ]);

        $purchase_order_id = $this->purchaseOrderModel->select('tblpurchaseorder.id')
            ->where('tblpurchaseorder.PO_No', $this->request->getVar('PO_No'))
            ->first()['id'];

        for ($i = 0; $i < count($this->request->getVar('size_id')); $i++) {
            $this->purchaseOrderSizeModel->save([
                'purchase_order_id' => $purchase_order_id,
                'size_id' => $this->request->getVar('size_id')[$i],
                'qty' => $this->request->getVar('qty')[$i]
            ]);
        }

        session()->setFlashdata('message', 'Added Successfully');
        return redirect()->to('/purchaseorder');
    }

    public function delete($PO_No)
    {
        $this->purchaseOrderModel->delete($PO_No);
        session()->setFlashdata('message', 'Deleted Successfully');
        return redirect()->to('/purchaseorder');
    }
}